<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ä€min</title>
    <link rel="shortcut icon" href="images/logo1.jpg" type="image/x-icon">
    <!--Main Css File-->
    <link rel="stylesheet" href="css/adminUser.css">
    <link rel="stylesheet" href="css/style.css">
    <!--Normalize ALL Elements-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--Font Awesome Library-->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- js file  -->
    <script src="js/adminUser.js" defer></script>
    <script src="js/script.js" defer></script>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body class="adminUser">
    <nav class="nav">
        <div class="main-nav">
            <i class="fa-solid fa-bars navOpenBtn"></i>
            <a href="#" class="logo">                    
                <img  src="images/main-logo.svg" alt="#">
            </a>
            <ul class="nav-links">
                <i class="fa-solid fa-xmark navCloseBtn"></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="adminUser.html" class="active">Admin</a></li>
            </ul>
        </div>
        <div class="icons">
        <i class="fa-solid fa-magnifying-glass search-icon" id="searchIcon"></i>
        <div class="search-box">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
            <input type="text" placeholder="Search here..." />
        </div>
        <div class="user-box">
            <i class="fa-solid fa-user user-icon" id="open-icon"></i>
            <ul class="user-links1">
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <ul class="user-links2">
            <li><a href="profile.html">Edit Profile</a></li>
            <li><a href="" id="signout">Sign Out</a></li>
            </ul>
        </div>
        </div>        
    </nav>
    <div class="tablesContainer">
        <div class="buttons">
            <div class="buttonContainer">
                <button  onclick="showPanel(0)">All Users</button>
                <button onclick="showPanel(1)">Safe</button>
                <button onclick="showPanel(2)">Emergency</button>
                <button onclick="showPanel(3)">Volunteer</button>
            </div>
            <button class="reset-btn" type="button">Reset Data</button>
        </div>
        <div class="tabPanel">
                <div class="table-container AllUser-table">
                <table>
                    <thead class="table-header">
                        <tr>
                            <th></th>
                            <th></th>
                            <th>ID N.</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>B.T.</th>
                            <th>State</th>
                            <th>Phone N.</th>
                            <th>Email</th>
                            <th>Country</th>
                            <th>Address</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td></td>
                                <td>
                                    <div class="tb-img">
                                    <img src="/images/user.png" alt="">
                                    </div>
                                </td><!--image-->
                                <td>21313244</td><!--id number-->
                                <td>mosa</td><!--name-->
                                <td>24</td><!--age-->
                                <td>A</td><!--blood type-->
                                <td>null</td><!--state-->
                                <td>9217417983</td><!--phone-->
                                <td>kill@gmail.com</td><!--email-->
                                <td>America</td><!--country-->
                                <td>kul st.</td><!--address-->
                                <td><button class="delete-btn">Delete</button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <div class="tb-img">
                                    <img src="/images/user.png" alt="">
                                    </div>
                                </td><!--image-->
                                <td>58313244</td><!--id number-->
                                <td>yasin</td><!--name-->
                                <td>19</td><!--age-->
                                <td>O-</td><!--blood type-->
                                <td>436437983</td><!--phone-->
                                <td>null</td><!--state-->
                                <td>Bl@gmail.com</td><!--email-->
                                <td>Moracco</td><!--country-->
                                <td>bbk st.</td><!--address-->
                                <td><button class="delete-btn">Delete</button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <div class="tb-img">
                                    <img src="/images/user.png" alt="">
                                    </div>
                                </td><!--image-->
                                <td>Eisa</td><!--name-->
                                <td>AUC</td><!--country-->
                                <td>533663</td><!--phone-->
                                <td>677244</td><!--id number-->
                                <td>B+</td><!--blood type-->
                                <td>null</td><!--state-->
                                <td>27</td><!--age-->
                                <td>ee@gmail.com</td><!--email-->
                                <td>solk st.</td><!--address-->
                                <td><button class="delete-btn">Delete</button></td>
                            </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tabPanel">
            <div class="table-container safe-table">
                <table>
                    <thead class="table-header">
                        <tr>
                            <th></th>
                            <th></th>
                            <th>ID N.</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>B.T.</th>
                            <th>State</th>
                            <th>Phone N.</th>
                            <th>Email</th>
                            <th>Country</th>
                            <th>Address</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>
                                <div class="tb-img">
                                <img src="/images/user.png" alt="">
                                </div>
                            </td><!--image-->
                            <td>21313244</td><!--id number-->
                            <td>rami</td><!--name-->
                            <td>24</td><!--age-->
                            <td>A</td><!--blood type-->
                            <td>safe</td><!--state-->
                            <td>9217417983</td><!--phone-->
                            <td>rew@gmail.com</td><!--email-->
                            <td>fdg</td><!--country-->
                            <td>rewfgaawgwrew</td><!--address-->
                            <td><button class="delete-btn">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tabPanel">
            <div class="table-container emergency-table">
                <table>
                    <thead class="table-header">
                        <tr>
                            <th></th>
                            <th></th>
                            <th>ID N.</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>B.T.</th>
                            <th>State</th>
                            <th>Phone N.</th>
                            <th>Email</th>
                            <th>Country</th>
                            <th>Address</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>
                                <div class="tb-img">
                                <img src="/images/user.png" alt="">
                                </div>
                            </td><!--image-->
                            <td>21313244</td><!--id number-->
                            <td>rami</td><!--name-->
                            <td>24</td><!--age-->
                            <td>A</td><!--blood type-->
                            <td>emergency</td><!--state-->
                            <td>9217417983</td><!--phone-->
                            <td>rew@gmail.com</td><!--email-->
                            <td>fdg</td><!--country-->
                            <td>rewfgaawgwrew</td><!--address-->
                            <td><button class="delete-btn">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tabPanel">
            <div class="table-container volunteer-table">
                <table>
                    <thead class="table-header">
                        <tr>
                            <th></th>
                            <th>ID N.</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>B.T.</th>
                            <th>V.T.</th>
                            <th>Skills</th>
                            <th>Availability</th>
                            <th>Phone N.</th>
                            <th>Email</th>
                            <th>Country</th>
                            <th>Address</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>2899798</td><!--id number-->
                            <td>Ahmed</td><!--name-->
                            <td>23</td><!--age-->
                            <td>A+</td> <!--Blood type-->
                            <td>personal</td><!--Volunteer Type-->
                            <td>communication skills</td><!--Skills-->
                            <td>full time</td><!--Availability-->
                            <td>9217417983</td><!--phone-->
                            <td>ahmed22@gmail.com</td><!--email-->
                            <td>Alex</td><!--country-->
                            <td>st.flg</td><!--address-->
                            <td><button class="delete-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>466598</td><!--id number-->
                            <td>sara</td><!--name-->
                            <td>26</td><!--age-->
                            <td>B+</td> <!--Blood type-->
                            <td>financal</td><!--Volunteer Type-->
                            <td>communication skills</td><!--Skills-->
                            <td>part time</td><!--Availability-->
                            <td>37657983</td><!--phone-->
                            <td>sara20@gmail.com</td><!--email-->
                            <td>Alex</td><!--country-->
                            <td>st.flg</td><!--address-->
                            <td><button class="delete-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>9676898</td><!--id number-->
                            <td>Jon</td><!--name-->
                            <td>20</td><!--age-->
                            <td>A-</td> <!--Blood type-->
                            <td>personal</td><!--Volunteer Type-->
                            <td>management</td><!--Skills-->
                            <td>full time</td><!--Availability-->
                            <td>677417983</td><!--phone-->
                            <td>jonnn@gmail.com</td><!--email-->
                            <td>cairo</td><!--country-->
                            <td>st.flg</td><!--address-->
                            <td><button class="delete-btn">Delete</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>2899798</td><!--id number-->
                            <td>moha</td><!--name-->
                            <td>23</td><!--age-->
                            <td>o-</td> <!--Blood type-->
                            <td>personal</td><!--Volunteer Type-->
                            <td>skills</td><!--Skills-->
                            <td>full time</td><!--Availability-->
                            <td>9217417983</td><!--phone-->
                            <td>mohaaaaa</td><!--email-->
                            <td>Alex</td><!--country-->
                            <td>address</td><!--address-->
                            <td><button class="delete-btn">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="send-alarm-div">
            <button type="submit" class="send-alarm">Send Alarm</button>
        </div>
        <div style="padding-bottom: 85px;"></div>
        <footer>
            <div>
            <p>Emergency number</p> 
            <span>19999</span>
            </div>
        </footer>
    </div>
</body>
